# klmb

./: pom.xml
src/main/java/com/auxiliary/: AesHelper.java  Dates.java  ExcelUtils.java  GeneratorSqlmap.java  Util.java
src/main/java/com/cms/baseconfig/: BaseConfigController.java
src/main/java/com/cms/combo/: ComboController.java
src/main/java/com/cms/login/: LoginController.java
src/main/java/com/cms/parent/: ParentController.java
src/main/java/com/cms/role/: RoleController.java
src/main/java/com/cms/tenant/: TenantController.java
src/main/java/com/doman/: BaseConfig.java  Combo.java  Consumer.java  LoginFrom.java  Parent.java  Role.java  Tenant.java
src/main/java/com/main/: CorsConfig.java  KiptvcmsApp.java  ServletInitializer.java  UserController.java
src/main/java/com/resultmsg/: BaseEnum.java  BaseEnums.java  Result.java  Results.java
src/main/java/com/server/: BaseConfigMapper.java  ComboMapper.java  ConsumerMapper.java  ParentMapper.java  RoleMapper.java  TenantMapper.java
src/main/resources/: application.properties  generatorConfig.xml  note
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BaseConfigMapper.xml  ComboMapper.xml  ConsumerMapper.xml  ParentMapper.xml  RoleMapper.xml  TenantMapper.xml
src/main/resources/static/js/js/: top-x.js  top.js
src/main/webapp/WEB-INF/jsp/: index.jsp  index1.jsp
src/test/java/com/main/: DemoCxyApplicationTests.java
