spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.jsp.init-parameters.development=true
db_table_name =cms_act_data

#cxy本地数据库
spring.datasource.url=jdbc:mysql://8.131.251.243:3306/edu_cloud?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=edu_cloud
spring.datasource.password=abc12457

server.port=8180

#线上数据库
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/cms_klmb?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=Tjlh@2017
####线上测试服务器
#server.port=9080


#线上数据库
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/events?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.username=events
#spring.datasource.password=events
####线上测试服务器
#server.port=9080

TYPE_VERSION =zhaocha_1.0.1_20200806



#线上正式服务器
#server.port=9081
spring.freemarker.checkTemplateLocation=false
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/RchannelMapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml

persion.name=klmb

#spring mvc configuration
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

